# Generated by Django 4.0.3 on 2022-03-12 06:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('category', models.CharField(choices=[('Автомобиль', 'Автомобиль'), ('Дом', 'Дом'), ('Техника', 'Техника'), ('Для людей', 'Для людей'), ('Для животных', 'Для животных'), ('Для растений', 'Для растений')], max_length=30)),
                ('description', models.TextField(blank=True, max_length=3000, null=True)),
                ('product_image', models.ImageField(blank=True, null=True, upload_to='product_pics', verbose_name='Фотография продукта/услуги')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_text', models.TextField(max_length=3000)),
                ('grade', models.PositiveSmallIntegerField(default=1, verbose_name='Оценка')),
                ('author', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='reviews', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='reviewer.product', verbose_name='Продукт')),
            ],
        ),
    ]
