# Generated by Django 4.0.3 on 2022-03-12 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviewer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Автомобиль', 'Автомобиль'), ('Дом', 'Дом'), ('Техника', 'Техника'), ('Для людей', 'Для людей'), ('Для животных', 'Для животных'), ('Для растений', 'Для растений')], max_length=30)),
            ],
        ),
    ]
