# Generated by Django 4.0.3 on 2022-03-12 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviewer', '0003_alter_product_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('Автомобиль', 'Автомобиль'), ('Дом', 'Дом'), ('Техника', 'Техника'), ('Для людей', 'Для людей'), ('Для животных', 'Для животных'), ('Для растений', 'Для растений')], default='Для людей', max_length=30),
        ),
    ]
