# Generated by Django 4.0.3 on 2022-03-12 11:30

from django.db import migrations


def create_profile(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Profile = apps.get_model('accounts', 'Profile')
    profile_list = Profile.objects.all().values_list('user_id', flat=True)
    for user in User.objects.all():
        if user.id not in profile_list:
            Profile.objects.get_or_create(user=user, image='user_pics/default.jpg')


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_profile, migrations.RunPython.noop)
    ]
